
                                      .~YB@5                          
                                   .~5#@@@@!                          
                                 :J#@@@@@@P                           
                               :JGGY?77!7Y:                           
                             .~?!       !:                            
                            :~~        !                              
                            ~        ~!:                              
                          ~~        !!.                               
                          !       !7                                  
                        :!     ~!7~.                                  
                        !~~  ~!!7~   ::..                             
                      . !~~          ~~~~  :.                         
                     :!~                   ~~ :                       
                    :!                        ~~:                     
                    !  !YY~~                    !! :.                 
      .:     .    :~  !&@G!5J                    ~~~~~:.              
      !~~   ~~ . ~7!~  5#&#P~                    ~!   ~~~:.           
     ~~       ~~J5555Y!  ~       !!      7!:??   ~?      ~~ .         
      !         !Y5YY5Y    ~!~~~~       ~&P7B@7  !77~      ~~         
     :!          ~J5557    ~BBGGBP7~~~   Y#&#5~ !. ~7~       ~~:      
     .!            J?~     7GGGGBB#B?~         ~~   .~!~       ~:     
      7             !      7YJJYYPG?    !JYY55Y? .....:7Y5Y?77!!J7    
      ~7            ~7     7YJJJJJ!    !55YYYY55~~~~~~~ ~75B&@@@@@!   
       7!            ~      ?JJ?7~     ~Y55555Y!            ~7YPB#B:  
       .?!                    ~         ~?JJJJ?!~              ~~.:.  
        :?7~            ~!!~~       ~~~!~~~   ~!77!~          ~       
         :?7!            ~!7777!~~                ~77!~      ~:       
          .??7~                                     ~!77~  ~~.        
           77!~                                        !?7!~.         
          :~                              !~            ~7:           
          !                               ?7!~          ~!.           
          ~                               J???77!!~~~~~~~.            
        :!                                7?77??:::::...              
       .!                                 !?777!                      
       ~~                                  ?! .                       
       ~                                   ~                          
     .!                                    ~                          
     .!                                     !                         
      ~7!~~  ~~~~~~~~~~~                    !.                        
       :7?7777777777777777777777!!!!!!~!!!77                          
     .: !??77777??7777777777777??7777777?7~.                          
   :!?7~ ~!77777!~..........:::: 7???777?7~:.                         
    7!~  ::::..                   . ~7777!~~!!:                       
                                      .:  ~~!?J:     
