                                                   !:.^7                                            
                            7~^~7                   ~::~                                            
                             ^.:^~~7                !^^^!                                           
                            7^:.:^^^^~7            7^:^^~7                                          
                             7^::::^^^^^!7         !::^^^~7                                         
                              7^.::::^^^^^^~!7     7^::^^^~                                         
                               7~::::::^^^^^::^!7   7^::^^^!                                        
                                 !^:::::::^^^^::^~7  !^::^~~!                                       
                          7!777    !^:^^:..::^^^::^~!7~^::^~~!                                      
               !~~~^^~!777!^::^^^^~!~::^^:....:^^:::^^^^^::^^^!  JJJJJJJJJJJJJJJJJJJ                
               7^:::^^^^^^::...:::::::..:^^:....::^:::^^^^::~~~!7JJJJJJJJJJJJJJJJJJJJJJJ            
                 !^:^^^^^^^^^:::..:::^^:::^^^:. ...:::::^~~777!~!7 JJJJJJJJJJJJJJJJJJJJJJJJ         
                  ~::^^::^^:^^^^:..::::^^^:::^^:.  ..::^~!~!JYJ7!!7J5GBBBBG5YJJJJJJJJJJJJJYYJ       
                 7~::::::::..::::::::..::::::.:^^:.  .:!77!~ 5P5J77YPJ7!!7YG#GYJJJJJJJJJJJY55J      
                 !:::::::::.........:::::.......:^^:. .7!!!!~! JYY ~:.     .7##YJJJJJJJJJJY555YJ    
                  !:::::^::^::::...  ...:.....   .:^^:.~!!!!!~~! Y!:::.       @GJJJJJJJJJJY5555YJ   
                 7^.:::::::::::::::::::.... .   .  ..:^^!!!7!!!~!7^.:::....  J@PJJJJJJJJJJ555555YJ  
                 !::.:::::::::.......::::::...        ..:~!!!77!!!!^:..:...:J&#YJJJJJJJJJJ5555555J  
         7   7777!^:..:.... ...... ..  ...::^^::..    ....^!!!!!!~~!77!!7 YG##&#GYJJJJJJJY5555555YJ 
     7!~^^^^^^^^^:::::::.... ..  .  .       ..::^^^::......:~~~~!~~!!7 Y55555GB#&&B5JJJJY55555555YJ 
     !^^^^^^^^^^^^::::......  .         .        ..::^^:::..::^^^^~~~! JJJYYY5PGB&@&BYJJ555555555YJ 
       77!!!~~^^^^:::::... ............    ...:^^^^^^^^^^^:::..:::^^~!!7  JY55PGGG#&@&PJY55555555YJ 
               77!~^^::.::........:::::::::::~!!77777777!!~^^:.....^^~!!7JJY5PPPGGGB#&@#YJY555555J  
                     7^..:..::......  .....::~777777!!!!!!~~^^::.:::^~!!7 JJY5PPGGGGGB&@&PJY5555YJ  
                      !: .:::^^^^::..       .:7JJJ   77!!!!~~^^^^^^~~~!7 JY55PPPGGGGGBB#@@GJY55YJ   
                       !.....::..........     .~ JJ 7777777!~~~~^^~~!777 JJ5PPPGGGGGBBBB#@@PJYYJ    
                        ~................. .....^!7!!!!!!!~!77777!7!7  JJYYY5PGGGGGBBBBBB#@&YJ      
                        ~................::::^^^^~~~~~~~~~~7 JJYJ YJJJYY55PPP5Y5PGBBBBBBB#@&Y       
                        ~...::::::^^^^^^^^~~^~^^^!77   JJJYYY5PPP55P555PPPPGGGG5J JY5PGGBBGY        
                       !::::^^^^^^^^~~~^^^::::...~5GGGGGGGGGGGGGGPPGPPPGGGGGGGGBBPJ7                
                       7!!77777777777777^         ^JGBBBBBG5  5PGGGGGGGGGGGGBBBBBBBY!7              
                                        7:          :! JJ7^.  .^!J5PGBBBBBBBBBBBBBBB ^7             
                                         7~:.                     .:~7J5PGGBBBBBBBBP7:7             
                                            7^                       ...:^~~!77 77!^~7              
                                              !:                    ::::::.......:!7                
                                               7~:.               .:::::::::::^~7                   
                                                  7!^:.        ..:::::::::^~~7                      
                                                      7!~^^:^^^^^^^^~~~!!77                         